<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HO7cuZtktSmP1v24DBHx0R" LanguageVersion="2024.6.7-0237-g0353095d36" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Pad Id="Nj8RHhBoNIxLUA9R8edbNV" Comment="Enabled" Bounds="697,157,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J2MQ6bhi8iAOAm91S4YMqm" Comment="Firmata Ready" Bounds="691,256,54,50" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EIRWqX0XGxiNLQwhmpVrRJ" Comment="Port Name" Bounds="561,153,56,15" ShowValueBox="true" isIOBox="true" Value="COM3">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.IO.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ptf9Ob8C1RNPcyKjV4TL5k" Bounds="80,118,314,44" ShowValueBox="true" isIOBox="true" Value="Allows communication with a microcontroller board using the Firmata protocol.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IWhfkdZOksJPb3Ukkq3db5" Bounds="80,73,199,41" ShowValueBox="true" isIOBox="true" Value="VL.IO.Firmata">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H72SNUf61jWPsMIVjQy2pd" Bounds="80,228,288,170" ShowValueBox="true" isIOBox="true" Value="A microcontroller board running the 'Firmata' firmware or a custom program use the Firmata library needs to be connected.&#xD;&#xA;&#xD;&#xA;One example is the Arduino Board, use the Arduino IDE to install the Firmata package and upload the `StandardFirmata` sketch to your board or write your own, that uses the Firmata as a Library.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SH8EPl7Swd6PF81wsWkwvP" Bounds="80,191,84,31" ShowValueBox="true" isIOBox="true" Value="Setup">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QZ0imNNotlwMBrw6Pp1RN4" Bounds="80,403,237,19" ShowValueBox="true" isIOBox="true" Value="https://www.arduino.cc/en/software">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GqgYZxosGpAMqf3vRvJg7p" Bounds="80,522,183,23" ShowValueBox="true" isIOBox="true" Value="- For reading data use:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="104,541,70,19" Id="MLUgwQAxN0EQNFfPby7nTD">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnalogRead" />
              <PinReference Kind="OutputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="MTJhliLoXtaO06b86lWghZ" Name="Pin State" Kind="InputPin" />
            <Pin Id="Cr5HJg2mpboMoVUyIX5ZPX" Name="Index" Kind="InputPin" />
            <Pin Id="IrcLGyM7DjaMEXCz5AVZl2" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,540,68,19" Id="F8I9ShzN2gBLnCQ7bjerL4">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DigitalRead" />
            </p:NodeReference>
            <Pin Id="GB2paOQSDjKLKcg86Xw9xr" Name="Pin State" Kind="InputPin" />
            <Pin Id="LGrLXQeUKCiNMcgGRUnXSv" Name="Index" Kind="InputPin" />
            <Pin Id="Uo7YSu2CLhHNfTXQypgwOt" Name="Pull Up" Kind="InputPin" />
            <Pin Id="OQ3qMjB26ifLH9dFSC07lR" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EsBqDt469SuNwfGFOCSbSj" Bounds="80,485,224,19" ShowValueBox="true" isIOBox="true" Value="(see the corresponding helppatches)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S9jIgSVY5hWMO2OJ8t2a47" Bounds="80,586,183,23" ShowValueBox="true" isIOBox="true" Value="- For writing data use:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="106,606,71,19" Id="SRaClTijhHqOlvMkYI5Cup">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnalogWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="OW72JAFC3gvLOJmMse7cbR" Name="Value" Kind="InputPin" />
            <Pin Id="RQnKqRJhkPvN0v1IFtZtGs" Name="Index" Kind="InputPin" />
            <Pin Id="GVhCvb5oyHlLQsVhBeQ05U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,605,69,19" Id="A4goFg25lHqMmusLpUMaUQ">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DigitalWrite" />
            </p:NodeReference>
            <Pin Id="A4m26LjyBfDQay20GhviSO" Name="Value" Kind="InputPin" />
            <Pin Id="G3aTsU8nGbkNHHPkq8ocln" Name="Index" Kind="InputPin" />
            <Pin Id="MSmSufh0vnKMvMUUrfM2XB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VLbNJ2bqOwWQYfdGAoU5Lz" Bounds="80,715,325,19" ShowValueBox="true" isIOBox="true" Value="- For using I2C protocol use (experimental):">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="103,738,145,19" Id="Ly3DNVXGe3aLZMNGLM7vyg">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I2CReadEncoder" />
            </p:NodeReference>
            <Pin Id="CONdGepby3zNOqOR8QRcd6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M76zaVpeHVXOSykOFyHwoB" Name="Address" Kind="InputPin" />
            <Pin Id="GdAIKfKLLAxMnUJVBW12A7" Name="Register" Kind="InputPin" />
            <Pin Id="NhhlQONUiwoOAtgz6k6M0F" Name="Num Bytes to Read" Kind="InputPin" />
            <Pin Id="Nqu7OlXVM1YMhChXTiV3W8" Name="Address Mode" Kind="InputPin" />
            <Pin Id="MjDxVKpmtbtL50IlEfTYRq" Name="Read Mode" Kind="InputPin" />
            <Pin Id="NKXe5ZbUlCDPNQACRhw0FT" Name="Auto-Increment Register Address" Kind="InputPin" />
            <Pin Id="NEi8krXJHBmNsyNjAjYrIq" Name="Auto-Restart Transmission" Kind="InputPin" />
            <Pin Id="TqtAT4JjKDrQJkleFS49w9" Name="Do Read" Kind="InputPin" />
            <Pin Id="UKJwc4NEV21OdH9LO16w41" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,737,145,19" Id="EOWBioelPy4Lj4iLxsvNKE">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I2CWriteEncoder" />
            </p:NodeReference>
            <Pin Id="UY47w3UJ2PuLy1fUBl7H5L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VP01MiYI9w0OXEYPFKTftR" Name="Values" Kind="InputPin" />
            <Pin Id="Ac8OY2r3FtON5XCJEQ9NPN" Name="Address" Kind="InputPin" />
            <Pin Id="KAyIibR6anGOsIhyvYSK2c" Name="Register" Kind="InputPin" />
            <Pin Id="CdYP9c1P7VpLbGJvMAV9Uf" Name="Address Mode" Kind="InputPin" />
            <Pin Id="MllVMqFE7MLOGHyMXnbAWo" Name="Auto-Restart Transmission" Kind="InputPin" />
            <Pin Id="Pqx68Cu99v6Pih6YH6Z95L" Name="Result" Kind="OutputPin" />
            <Pin Id="S2MuD5Eq4swOoX9Pw9XMmP" Name="Do Send" Kind="InputPin" />
          </Node>
          <Pad Id="J2JTJhtqqCALdhTfi1AEkP" Bounds="80,650,183,23" ShowValueBox="true" isIOBox="true" Value="- For controlling Servos use:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="106,670,71,19" Id="PcUPJe4jOO9Lt0y5xU5TjF">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServoWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="IoJwDpLxgxaQGuJUIrlimT" Name="Value" Kind="InputPin" />
            <Pin Id="S8fNdOBT79XM4SL0NOeRva" Name="Index" Kind="InputPin" />
            <Pin Id="LT1mKaEbgVFOxjYU3dEkMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TQRHQ8aHHHKLZDZdjySBhR" Bounds="80,780,354,21" ShowValueBox="true" isIOBox="true" Value="- If you need to specify the pin layout for your board, use:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TdCo09mdapZQVhD2BXrkAF" Comment="On Data" Bounds="621,338,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IXc4cWG4LyfPcFR02blFYl" Comment="Port Open" Bounds="601,382,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FyMCFD2kPxNNQfdV27P4LH" Comment="Debug" Bounds="582,428,178,66" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IfyHzvwV2PaNIy4lYGdfUl" Comment="Capabilities" Bounds="561,505,201,123" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ErK0eiayS8kNNpzGvdAheP" Comment="Firmware Version" Bounds="541,642,161,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FzrCi7woYpULSOrbU4b8Wf" Bounds="80,450,84,31" ShowValueBox="true" isIOBox="true" Value="Using">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="104,800,80,19" Id="NrXlbpACz3WPLlg27DFCsO">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Firmata" />
              <Choice Kind="ProcessAppFlag" Name="FirmataConfig" />
            </p:NodeReference>
            <Pin Id="ItXEhbi2peKNPAqsptJKrD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEMhsznrpF7OiDF6dbCaVt" Name="Board Pin Index" Kind="InputPin" />
            <Pin Id="GVtzumDfUasNpe8cErG0r5" Name="Analog Pin Index" Kind="InputPin" />
            <Pin Id="CyHEQlZuBTlLlodLrDzhGg" Name="Pin Count" Kind="InputPin" />
            <Pin Id="StKumY42GHnPqTR8p3eQzE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="519,209,125,19" Id="DjV3DJOkGFePR02fnDlfJc">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Swed4SqseFXONbXmgolrws" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMf7vbKnzAvPQLDk4pbvH4" Name="Pin Values" Kind="InputPin" />
            <Pin Id="FtPE2zm1CizMsptVkeV01p" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="QcIOgWsfO55MyTyPJCT74U" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1giTfhOe7ENz9lb7q5v5K" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIbrcoXmvkUODz91VDa3Pm" Name="Sample Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="AY4nL2GEotBOpkEVxmWplx" Name="Port Name" Kind="InputPin" />
            <Pin Id="JtHEnsgpcH1OJajBrbgIbB" Name="Reset" Kind="InputPin" />
            <Pin Id="NkqxxujNa2GNkmq5x38sei" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="JF4WdohTkc0Olal3cXAhDk" Name="Enabled" Kind="InputPin" />
            <Pin Id="VA7jTL6PRUpQYQvk0vptYQ" Name="Pin States" Kind="OutputPin" />
            <Pin Id="AozRd3lKuoFMTQRZG0NWjg" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VzYyPIGlynSLv46gTkxoPP" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="L26z27MzF7pPwefkQpsZsn" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="LYRBNiKdPHiLB9jNqM4PqK" Name="Debug" Kind="OutputPin" />
            <Pin Id="HvwBBQedFORLx4rV6al409" Name="Port Open" Kind="OutputPin" />
            <Pin Id="PF2NcZybCz8NuDCqqPkufa" Name="On Data" Kind="OutputPin" />
            <Pin Id="SXaXLsIV9HFPn1eIPxCZxW" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,736,69,19" Id="Od049t8MMtsMbthECvXBCC">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="I2CDecoder" />
            </p:NodeReference>
            <Pin Id="MBdrryYbYFFLslI1gMtcOp" Name="Input" Kind="InputPin" />
            <Pin Id="RizioxWaTfCPm3YUKtiXx9" Name="Address" Kind="InputPin" />
            <Pin Id="P2VTp4WVPbENVLWp6E2egQ" Name="Register" Kind="OutputPin" />
            <Pin Id="GChP07sZdoJN4q6fbTldd0" Name="Data" Kind="OutputPin" />
            <Pin Id="E0nXMjKEmMjNi5LaoytmLI" Name="Debug" Kind="OutputPin" />
          </Node>
          <Pad Id="Ey0eMdp7RYYO7Kwv8M09Kr" Bounds="752,275,105,59" ShowValueBox="true" isIOBox="true" Value="&lt; Takes a few seconds to be ready!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NBDVrlvx3JxMb2TUOqbhUr" Ids="EIRWqX0XGxiNLQwhmpVrRJ,AY4nL2GEotBOpkEVxmWplx" />
        <Link Id="NnAKo4SsI3QK9nnCQ9qNOo" Ids="Nj8RHhBoNIxLUA9R8edbNV,JF4WdohTkc0Olal3cXAhDk" />
        <Link Id="VLvxKpTzDPoPDOALWS8hvi" Ids="VzYyPIGlynSLv46gTkxoPP,ErK0eiayS8kNNpzGvdAheP" />
        <Link Id="M45s3cjweUPNLoBID3EUuO" Ids="L26z27MzF7pPwefkQpsZsn,IfyHzvwV2PaNIy4lYGdfUl" />
        <Link Id="DFb0z3i0uE3PwwdpKbx9nw" Ids="LYRBNiKdPHiLB9jNqM4PqK,FyMCFD2kPxNNQfdV27P4LH" />
        <Link Id="Qsg8rE2aVyDPIdkg58e1DQ" Ids="HvwBBQedFORLx4rV6al409,IXc4cWG4LyfPcFR02blFYl" />
        <Link Id="HAV9HzpZjU0PP7UgoXf1n2" Ids="PF2NcZybCz8NuDCqqPkufa,TdCo09mdapZQVhD2BXrkAF" />
        <Link Id="FXVjXabDj6TQOhnp7xQBw5" Ids="SXaXLsIV9HFPn1eIPxCZxW,J2MQ6bhi8iAOAm91S4YMqm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="N9gnbd3BYHqLw7mnX5U5lK" Location="VL.IO.Firmata" Version="1.0.0" />
</Document>