<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HWZglofRLvMLVYIsumyk2L" LanguageVersion="2024.6.7-0237-g0353095d36" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Pad Id="Nj8RHhBoNIxLUA9R8edbNV" Comment="Enabled" Bounds="990,596,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J2MQ6bhi8iAOAm91S4YMqm" Comment="Firmata Ready" Bounds="907,666,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="650,418,105,19" Id="VJDMWaWIyI1LAunoMF3nFl">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I2CWriteEncoder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AZWzTqo28bFMvRy4CvBMfh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ac3OlTqVjo7POqactlwYaf" Name="Values" Kind="InputPin" />
            <Pin Id="IO7Yl4K9btAMjDExGNXI8F" Name="Address" Kind="InputPin" />
            <Pin Id="D2rZxf9AQBeOHBrhz3r19T" Name="Register" Kind="InputPin" />
            <Pin Id="QrZJFWUoOxwOMQvrShScmy" Name="Address Mode" Kind="InputPin" />
            <Pin Id="Tnw2zYnDtjGMr2a3zkrah4" Name="Auto-Restart Transmission" Kind="InputPin" />
            <Pin Id="NEc7YwhgjE7LMUgi5ugXNG" Name="Do Send" Kind="InputPin" />
            <Pin Id="NycujS3zYvtM3q59ZgumlJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="888,415,145,19" Id="Fn8nOYxOO7rLCKyN86WSv5">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I2CReadEncoder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ToSvccWTQeDM0Fuvdan68J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPdYNkAtvyYNA3ZYmvwTPx" Name="Address" Kind="InputPin" />
            <Pin Id="Cv65VaTofqqLwFjz0t3kW4" Name="Register" Kind="InputPin" />
            <Pin Id="VHV04cVkCCbPYy67xxALty" Name="Num Bytes to Read" Kind="InputPin" />
            <Pin Id="TZQFvYxgwd1NemEj3n1J4Q" Name="Address Mode" Kind="InputPin" />
            <Pin Id="VFhz3ZkLg89P8EVTuxitNA" Name="Read Mode" Kind="InputPin" />
            <Pin Id="RrsIdhiYYSNNy1HJolGrbO" Name="Auto-Increment Register Address" Kind="InputPin" />
            <Pin Id="KcL5cmXfU4oOFHx6ne4NIY" Name="Auto-Restart Transmission" Kind="InputPin" />
            <Pin Id="LUP9AJZfiwlPSlGeAgdxBQ" Name="Do Read" Kind="InputPin" />
            <Pin Id="FcbOgf2f6P5L0KXC5JmvbV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QTRunoQGUm0MHBQVjul7im" Bounds="55,377,409,65" ShowValueBox="true" isIOBox="true" Value="I2CWriteEncoder and I2CReadEncoder are Experimental.&#xD;&#xA;To see them in the NodeBrowser, enable the Experimental Switch.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="789,501,49,19" Id="GiJ94qnfdEePh8L5MbYlt5">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TuRRIoxfFrqPdM5FJ4XCuC" Name="Input" Kind="InputPin" />
            <Pin Id="OorqqaWPWHUM2yPCNoPFFM" Name="Input 2" Kind="InputPin" />
            <Pin Id="RS8Z3SzQzwxNFGkE9g2aYJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lq3Kjd4v4qUQQ81semf1OH" Comment="Do Send" Bounds="753,366,40,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JCLbmIrN5yFNIwt3Gz0lw3" Comment="Read" Bounds="1084,290,40,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E1fn7jJY8wAPnyuqDUiLPQ" Bounds="55,447,440,640" ShowValueBox="true" isIOBox="true" Value="First, enable the `Sysex Messages` pin: rightclick the FirmataDevice node, choose Configure &gt; Show Sysex Messages pin.&#xD;&#xA;&#xD;&#xA;Set the Com Port of your Microcontroller (loaded with Firmata Firmware) is connected to and right click the 'Enabled' IOBox. &#xD;&#xA;&#xD;&#xA;53 is the hex Address of the ADXL345. Check the documentation of your I2C device about its Address.&#xD;&#xA;&#xD;&#xA;The ADXL345 Sensor needs to be configured. In the most simple case only the POWER_CTL Register with hex Adress '2D' needs to be set to value 8 (Binary: 00001000). This is the 'Measure Bit'. Setting it to 1 places the sensor into measurement mode. Check the Datasheet for more info.&#xD;&#xA;&#xD;&#xA;Rightclick 'Do Send' of the I2CWriteEncoder.&#xD;&#xA;&#xD;&#xA;The I2CReadEncoder reads 6 bytes from the consecutive output registers, starting from the register with hex address 32. Each register contains 1 byte. 6 bytes are corresponding to the XX, YY, ZZ values. After sending the 6th byte the sensor jumps back to register 32 and starts from the beginning.&#xD;&#xA;&#xD;&#xA;Rightclick 'Read' of the I2CReadEncoder.&#xD;&#xA;&#xD;&#xA;I2CDecoder (Firmata) picks and decodes only I2C messages from the Device with the given address.&#xD;&#xA;&#xD;&#xA;ToInt16 converts every two bytes from a spread into one value, so 6 bytes are X, Y and Z values. Finally the X, Y and Z are multiplied with some constants.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="851,175,65,19" Id="H6s1KR0benTQMv0AbtnO1Q">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse (Hex)" />
            </p:NodeReference>
            <Pin Id="UDT1gWpQSdlMYfoz1Axk7t" Name="Input" Kind="InputPin" />
            <Pin Id="RT9MqdZYm1qNdvhFL8wHlH" Name="Value" Kind="OutputPin" />
            <Pin Id="NW5kbVZp4tVOWujR9Yvbe9" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="CxrrAt5nJxKMH26wBzdCDW" Comment="I2C Address of the ADXL345 Sensor (in HEX)" Bounds="853,150,20,19" ShowValueBox="true" isIOBox="true" Value="53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="907,273,65,19" Id="OHZWUWlm6pLOERi7d3LNcH">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse (Hex)" />
            </p:NodeReference>
            <Pin Id="DE9xTGDoDgKOrXLB7hYM7o" Name="Input" Kind="InputPin" />
            <Pin Id="Fb5BtEXgACjL2n1im39hV7" Name="Value" Kind="OutputPin" />
            <Pin Id="LOqPsNdI35pPW095p2VYI9" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="IbIaVr4wFqpPKzWgfjmiRE" Comment="Register (in HEX)" Bounds="909,247,20,19" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RZhEIwDYUSzPjRqeAdFSCG" Comment="Num Bytes to Read" Bounds="930,307,20,19" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,277,65,19" Id="OL8YEfdUvVeQIwJitdU13b">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse (Hex)" />
            </p:NodeReference>
            <Pin Id="FtiNUyAAU81OgzJmR4iq78" Name="Input" Kind="InputPin" />
            <Pin Id="QXo8qef7gkyOirL0HkP3un" Name="Value" Kind="OutputPin" />
            <Pin Id="E8rOdF2UAtCLEZU0TBuRGn" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="TdfmtATxgDfMeK9okmzugu" Comment="Register (in HEX)" Bounds="691,251,24,19" ShowValueBox="true" isIOBox="true" Value="2D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="786,710,69,19" Id="Mkx9ZkROxK0Pbhg1WhlUFh">
            <p:NodeReference LastCategoryFullName="IO.Firmata.I2C" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="I2CDecoder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GNMfCTEXKtWNKUetuyAz6Z" Name="Input" Kind="InputPin" />
            <Pin Id="G61eeTvUc7WPRzDUF0H4sf" Name="Address" Kind="InputPin" />
            <Pin Id="LuULHikR9GhQa1bxVQkGxx" Name="Register" Kind="OutputPin" />
            <Pin Id="GGY181yLVV2PfsnoD8CF8D" Name="Data" Kind="OutputPin" />
            <Pin Id="Q1FQgN6mGJyLILN0zcyJ8X" Name="Debug" Kind="OutputPin" />
          </Node>
          <Node Bounds="992,889,25,19" Id="Sj68p93PTaSL48JO7UeZSw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="HXq4VeOCQTgPC3hwAwxUVB" Name="Input" Kind="InputPin" />
            <Pin Id="Ge5DLBoNOP5PClBOKcx3N3" Name="Input 2" Kind="InputPin" />
            <Pin Id="Uag1C2kfw1rO3ZagyI2Ak2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GRDm5EBIk2ONScnYyE18Ws" Comment="Scale factor" Bounds="994,845,45,19" ShowValueBox="true" isIOBox="true" Value="0.004">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IBs0iMgPUSMOI52apmssbi" Comment="Earth's gravity in m/s^2" Bounds="1014,868,45,19" ShowValueBox="true" isIOBox="true" Value="9.8066">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="893,987,92,19" Id="T5tws0obAZRMl4iG40QZW1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ValuesToVectors (3D)" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QrhPmsZKxb8MOkZhbblnJx" Name="Values" Kind="InputPin" />
            <Pin Id="MIWaCyeTWFtMm8mr6MvtDM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MKZbarYvzLtPvv7LiAJU81" Comment="" Bounds="895,1026,124,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VFfVfKkPCGIPatMidJC19J" Comment="Values" Bounds="580,357,35,34" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONxeG0qSEt7PTSsLgedR0R" Bounds="17,446,32,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FQJRg4nrK8AMsCUxzdB3Kt" Bounds="717,627,32,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J5AfISJ4j8cM4e8Xx7wnyG" Comment="Port Name" Bounds="860,598,56,15" ShowValueBox="true" isIOBox="true" Value="COM3">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.IO.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NpJR0cPbCRFLcJNBz8GPsj" Bounds="809,179,32,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KTNFk4VykKPNJQroyvF1A3" Bounds="17,553,32,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AceuPBHfuGGO4sNr8T1qZh" Bounds="602,421,32,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BUNPtLIZj0QOT3NY5gEEWD" Bounds="847,417,32,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="968,382,45,19" Id="HAo3bbdwBljM0vGsO0ZaJ2">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Switch (Boolean)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <Pin Id="DPHhsHnqq9TLr2DVDzL3Iy" Name="Condition" Kind="InputPin" />
            <Pin Id="JrrsOOYdfamOMxb6NuXjgL" Name="Input" Kind="InputPin" />
            <Pin Id="JG6X2y6TjpANai5HWXu5h5" Name="Input 2" Kind="InputPin" />
            <Pin Id="T9XssBFQa2cNJyVfsB0eRK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SfDIN1EW3uZNkHo1s9RT73" Comment="Stop" Bounds="1190,289,40,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1137,327,30,19" Id="BWl4jz6khUOPEK9sO29Wx7">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="TTwasnjMxCbN7FtNjdPTNM" Name="Input" Kind="StateInputPin" />
            <Pin Id="PVAwllZcud8NfrEGSTCZ8G" Name="Input 2" Kind="InputPin" />
            <Pin Id="K2xEFe6RbRiOisN6ekqNat" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QShiEkcqoPUP3c7ZAnxFuj" Comment="Read Continously" Bounds="989,344,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AJoClr8RuSdK99MLDxBNQE" Comment="Stop Reading" Bounds="1010,367,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N9NQF009DVKLMAkG81mXDm" Bounds="739,711,32,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Quyd0hMQzYTNxgQo2cTArf" Bounds="830,856,32,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QZTuZiutK8YMUPpZ0LxaHe" Bounds="17,611,32,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JF6sv6Pag2RPT5qHP7CFyJ" Bounds="17,757,32,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oh0dQHLUDCULD8KKLZLt07" Bounds="17,906,32,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A5KXkTGfH0HPhWheHHvDPy" Bounds="17,961,32,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SjERwiBvcEELoEW9yRTKGI" Bounds="55,72,372,135" ShowValueBox="true" isIOBox="true" Value="This example is talking to the ADXL345 Accelerometer via a Microcontroller Board loaded with the Firmata firmware.&#xD;&#xA;&#xD;&#xA;By using the I2C protocol one can Write to the device to configure it and then Read from it. Each device has:&#xD;&#xA;- an address&#xD;&#xA;- several registers to write to / read from">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUO8JM9iR32L5Yv0oBUOqT" Bounds="55,216,333,19" ShowValueBox="true" isIOBox="true" Value="ADXL345 &amp; Arduino Hookup Guide:&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="817,804,80,19" Id="EikHwBqxDwnOgsyWo6kom8">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="CNiKmjt0drcOJsSUBkkQQ6" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZ2VPQulEZuMPOjmY77qIw" Name="Default Value" Kind="InputPin" />
            <Pin Id="GHhryugUJreL7PZgHOpCDQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UHi40wdx8dHMG5sKXNkna1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="892,856,52,19" Id="IaaqrLeVFGtLdzLVxv662G">
            <p:NodeReference LastCategoryFullName="IO.Firmata.Converters" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt16" />
              <CategoryReference Kind="Category" Name="Converters" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QES44GRwSdiNOMYZyjKc0M" Name="Input" Kind="InputPin" />
            <Pin Id="S6IQbGuYjKwMYbFuWHpW2P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="881,894,49,84" Id="V2UWR2ulOxAMd7fXl1lz6y">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="QpCyTFopHLxM1S0B1lwHp6" Name="Break" Kind="OutputPin" />
            <Patch Id="KtdaltZQURmL2gDl5ZNDvr" ManuallySortedPins="true">
              <Patch Id="QKHQ4ufTbiJN5tNaA6MTgU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="InIGHpy23aQPUqyeBRQdYO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HwexurxTP1aPaFGwvxes23" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="893,929,25,19" Id="IYd9IbJ6XxuQDFURjUGJos">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JMblECN80ZyPe0lt7WoRqX" Name="Input" Kind="InputPin" />
                <Pin Id="AgiykYZNtJ5OiXf8Ym0gJt" Name="Input 2" Kind="InputPin" />
                <Pin Id="L5gKxabSgsBL7HZCsWrGqB" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DqFSwB4mOQAN7qrUihhJe3" Bounds="895,900" Alignment="Top" />
            <ControlPoint Id="NOWKoXR98ALQO3tFAQ62xC" Bounds="895,972" Alignment="Bottom" />
          </Node>
          <Node Bounds="817,772,39,19" Id="UD9fmtTnL0lMAKEVzElgNM">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C1t0JLJDenNL3lE9NNBkCK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHN7czhWZN4MCYW4oa7UtP" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="ElFTOgD6MC2ORwDGt1UQrr" Name="Value" Kind="InputPin" />
            <Pin Id="UxdLpiyloE5PtkXL5Xeisx" Name="Sample" Kind="InputPin" />
            <Pin Id="RDyujBP1RRDNOjsAoX3eSr" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="850,743,34,19" Id="GRYOpUOxVP1PdWBIfboIOj">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Any" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HGHxkdmcMPPPOa0LJEFdlp" Name="Input" Kind="StateInputPin" />
            <Pin Id="FE4IuHT7g9GLGMWWMe8pup" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,623,145,19" Id="TRxaf14nd3hLHWGmhabe3c">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="DAPG7JYUvxxP0r4w3O4wzz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsGuYvoyWP4QBR2bNUlv3y" Name="Pin Values" Kind="InputPin" />
            <Pin Id="Ohwbm7eiSGhLOyWchhzHOj" Name="Sysex Messages" Kind="InputPin" />
            <Pin Id="Q3xmLzWjIrTNfZeDAVD96S" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="I9EqPqiHWGUOee603Gvbgy" Name="I2C Delay" Kind="InputPin" />
            <Pin Id="IPfOW8QvHK3O6RrwBBJ2Bb" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="F2489F9xUVALpCIFpqEvG2" Name="Port Name" Kind="InputPin" />
            <Pin Id="RelJwc91xFmNx10isJc8Sy" Name="Reset" Kind="InputPin" />
            <Pin Id="La5DQjke7cpQLmoOA0pRMD" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESD293YKCfqNeKSnwAYcYO" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOm9EvfJD1YOP9ayng3Ixf" Name="Pin States" Kind="OutputPin" />
            <Pin Id="EiySJvJw71OPSAjmBtvSXD" Name="Sysex Messages" Kind="OutputPin" />
            <Pin Id="MFLYSnNpMcmOoF9m2jGoYm" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="SLRXuxU5eanPjUnMH6yE67" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="HHGbcSBi8pmO16AIkBvyZQ" Name="Debug" Kind="OutputPin" />
            <Pin Id="BLnMafonxXHPEmt5o23C6g" Name="Port Open" Kind="OutputPin" />
            <Pin Id="Sw1Zuw3lRwZPTcJTvL88BB" Name="On Data" Kind="OutputPin" />
            <Pin Id="Oh7h7rDtAKyNrFTqGP28gF" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
          <Pad Id="Llf1jTlTIOyO53O3xsyM19" Comment="Sample Rate" Bounds="837,575,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PYvxByQgTvSNFF3vgozpMP" Comment="I2C Delay" Bounds="815,551,35,15" ShowValueBox="true" isIOBox="true" Value="19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cw87r2WmTeOLJ5shhF5fIb" Bounds="55,312,350,19" ShowValueBox="true" isIOBox="true" Value="http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RBQvyaICDlRLFQM1mhIsS3" Bounds="55,234,347,19" ShowValueBox="true" isIOBox="true" Value="https://cdn.sparkfun.com/assets/learn_tutorials/5/4/8/ADXL345Fix.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NMPZ1oaklSQNF7hh9Vdv4f" Bounds="55,257,346,58" ShowValueBox="true" isIOBox="true" Value="Note, resistors are very important for i2c communication.&#xD;&#xA;&#xD;&#xA;Datasheet of the ADXL345 Sensor:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GNskTX34qEQNAwSVo3hIb6" Ids="NycujS3zYvtM3q59ZgumlJ,TuRRIoxfFrqPdM5FJ4XCuC" />
        <Link Id="MgiThTzsEtlPdNOIE39efL" Ids="FcbOgf2f6P5L0KXC5JmvbV,OorqqaWPWHUM2yPCNoPFFM" />
        <Link Id="Mvh1AiwAhveLohburhFM25" Ids="Lq3Kjd4v4qUQQ81semf1OH,NEc7YwhgjE7LMUgi5ugXNG" />
        <Link Id="T1w4eol9WpVM5dHKf5QnHO" Ids="CxrrAt5nJxKMH26wBzdCDW,UDT1gWpQSdlMYfoz1Axk7t" />
        <Link Id="GngM3AzZYLcPfmD2nv6Fld" Ids="RT9MqdZYm1qNdvhFL8wHlH,IO7Yl4K9btAMjDExGNXI8F" />
        <Link Id="QG2DRFmFAH8LhXY6R5T1Dy" Ids="RT9MqdZYm1qNdvhFL8wHlH,VPdYNkAtvyYNA3ZYmvwTPx" />
        <Link Id="Q2eINKW2QiZNBUeUZmgVYR" Ids="IbIaVr4wFqpPKzWgfjmiRE,DE9xTGDoDgKOrXLB7hYM7o" />
        <Link Id="TCJk3Fv6XnyMKnLHh9CQ7z" Ids="Fb5BtEXgACjL2n1im39hV7,Cv65VaTofqqLwFjz0t3kW4" />
        <Link Id="LhDHfp8152bMptagdxvD9V" Ids="RZhEIwDYUSzPjRqeAdFSCG,VHV04cVkCCbPYy67xxALty" />
        <Link Id="KmI8qP9XB8DMta1SFhaRRm" Ids="TdfmtATxgDfMeK9okmzugu,FtiNUyAAU81OgzJmR4iq78" />
        <Link Id="Eig8mkseKaGMe4N3I3tveD" Ids="QXo8qef7gkyOirL0HkP3un,D2rZxf9AQBeOHBrhz3r19T" />
        <Link Id="BS3oEYWiu2tOZzFOZNzUsK" Ids="RT9MqdZYm1qNdvhFL8wHlH,G61eeTvUc7WPRzDUF0H4sf" />
        <Link Id="LhroBAfAibKP9TLPmx6gDP" Ids="GRDm5EBIk2ONScnYyE18Ws,HXq4VeOCQTgPC3hwAwxUVB" />
        <Link Id="PVNRNqmKl6WPxWFekKkLcx" Ids="IBs0iMgPUSMOI52apmssbi,Ge5DLBoNOP5PClBOKcx3N3" />
        <Link Id="JNTdiHvzv6EPjMTzR6gKLC" Ids="MIWaCyeTWFtMm8mr6MvtDM,MKZbarYvzLtPvv7LiAJU81" />
        <Link Id="GjG43GVMfw4MsDeUMq53yT" Ids="VFfVfKkPCGIPatMidJC19J,Ac3OlTqVjo7POqactlwYaf" />
        <Link Id="C8ZwisMicVPOGCrff16kEq" Ids="JCLbmIrN5yFNIwt3Gz0lw3,TTwasnjMxCbN7FtNjdPTNM" />
        <Link Id="TaHPYelowsKOsKBpK3Xgpy" Ids="SfDIN1EW3uZNkHo1s9RT73,PVAwllZcud8NfrEGSTCZ8G" />
        <Link Id="EimbeKonN10OkJZ7PsizVO" Ids="K2xEFe6RbRiOisN6ekqNat,LUP9AJZfiwlPSlGeAgdxBQ" />
        <Link Id="An0zfmuyn5ONa21RvYlD7i" Ids="QShiEkcqoPUP3c7ZAnxFuj,JrrsOOYdfamOMxb6NuXjgL" />
        <Link Id="KLfGUPXGrJSLNxgwLxvB9Z" Ids="SfDIN1EW3uZNkHo1s9RT73,DPHhsHnqq9TLr2DVDzL3Iy" />
        <Link Id="ANQxh5iAPmWMuWXlJlQ4Ki" Ids="AJoClr8RuSdK99MLDxBNQE,JG6X2y6TjpANai5HWXu5h5" />
        <Link Id="C3p6ifD9VY4PUdfnhcCuit" Ids="T9XssBFQa2cNJyVfsB0eRK,VFhz3ZkLg89P8EVTuxitNA" />
        <Link Id="NqbrpIhytuvPiUwrYrF5Ja" Ids="UHi40wdx8dHMG5sKXNkna1,QES44GRwSdiNOMYZyjKc0M" />
        <Link Id="DudtytDgx5tMwA2FmgVY9D" Ids="S6IQbGuYjKwMYbFuWHpW2P,DqFSwB4mOQAN7qrUihhJe3" />
        <Link Id="AibP9eI6sQNQUVtoqQOKlc" Ids="DqFSwB4mOQAN7qrUihhJe3,JMblECN80ZyPe0lt7WoRqX" />
        <Link Id="D04BvxZ7fk0QJcCgGalS6t" Ids="Uag1C2kfw1rO3ZagyI2Ak2,AgiykYZNtJ5OiXf8Ym0gJt" />
        <Link Id="Mn7e84ibJgcPRXmdavy1jt" Ids="L5gKxabSgsBL7HZCsWrGqB,NOWKoXR98ALQO3tFAQ62xC" />
        <Link Id="TcLYaKDAKHAMAfYOSzpWW7" Ids="NOWKoXR98ALQO3tFAQ62xC,QrhPmsZKxb8MOkZhbblnJx" />
        <Link Id="FsxHWniq5evMzE5MwabYR4" Ids="GGY181yLVV2PfsnoD8CF8D,ElFTOgD6MC2ORwDGt1UQrr" />
        <Link Id="O8sZoLxupYMO20FZHkyXJh" Ids="Q1FQgN6mGJyLILN0zcyJ8X,HGHxkdmcMPPPOa0LJEFdlp" />
        <Link Id="E5gwfcQ5gRtNNCKj4wSo5g" Ids="FE4IuHT7g9GLGMWWMe8pup,UxdLpiyloE5PtkXL5Xeisx" />
        <Link Id="Gzghra46aRMPexGw7ztAJW" Ids="RDyujBP1RRDNOjsAoX3eSr,CNiKmjt0drcOJsSUBkkQQ6" />
        <Link Id="JLUQ2Pyv0NJLDOMeo1a8kE" Ids="RS8Z3SzQzwxNFGkE9g2aYJ,Ohwbm7eiSGhLOyWchhzHOj" />
        <Link Id="QWbOArwN9AdQZo8tnldfUH" Ids="J5AfISJ4j8cM4e8Xx7wnyG,F2489F9xUVALpCIFpqEvG2" />
        <Link Id="SYdTvabEtlKPTzIQ7ch4mT" Ids="Nj8RHhBoNIxLUA9R8edbNV,ESD293YKCfqNeKSnwAYcYO" />
        <Link Id="DA12yI9Ut5QMED4mMXVIzP" Ids="Oh7h7rDtAKyNrFTqGP28gF,J2MQ6bhi8iAOAm91S4YMqm" />
        <Link Id="LknRx2KCmM9MKRn0sCAWrA" Ids="EiySJvJw71OPSAjmBtvSXD,GNMfCTEXKtWNKUetuyAz6Z" />
        <Link Id="UlTOl7olRwqLHs1W7vMT1H" Ids="Llf1jTlTIOyO53O3xsyM19,IPfOW8QvHK3O6RrwBBJ2Bb" />
        <Link Id="DSJ7wiGNk3vLDur01f8yhW" Ids="PYvxByQgTvSNFF3vgozpMP,I9EqPqiHWGUOee603Gvbgy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="N9gnbd3BYHqLw7mnX5U5lK" Location="VL.IO.Firmata" Version="1.0.0" />
</Document>