<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DT2ChpvrWuNQY3dlDFnfHC" LanguageVersion="2024.6.7-0237-g0353095d36" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="119,536,81,19" Id="RUIFpFftHvhMAB8ZtbidAl">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DigitalRead" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CiikjwIFnW6Mew8MzE8Suy" Name="Pin State" Kind="InputPin" />
            <Pin Id="FbsTs2UmgIBLItA7EGjTgs" Name="Index" Kind="InputPin" />
            <Pin Id="M03Nt9wvkY4P5BuY3hDK6M" Name="Pull Up" Kind="InputPin" />
            <Pin Id="DttHZFSm0J7MKeBq40KvrN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Nj8RHhBoNIxLUA9R8edbNV" Comment="Enabled" Bounds="241,297,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ICBrMhd2j6tLHiea0y65rR" Comment="Enabled" Bounds="834,443,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,377,82,19" Id="GNlntymXS9NOMb60d3Efzm">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DigitalWrite" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CvAdAhblFaCOdE40CrwhbS" Name="Value" Kind="InputPin" />
            <Pin Id="I5rAe5WSUTsOd9LIkHSOG9" Name="Index" Kind="InputPin" />
            <Pin Id="F2AEdw2i5kZQELTH3LKdJo" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="E2hm60VrmTaN6qhNRcccwQ" Name="Digital Read" Bounds="72,242,462,424">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="Jvh2ezkGszUPCjXwojilOf" Name="Digital Write" Bounds="559,242,462,424">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="HY7wcOFqqBdMTRGtze5vkL" Comment="Index" Bounds="714,350,20,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkTlDUFdebkND9NlVLJxsc" Comment="" Bounds="637,329,41,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UweCOLjslsdNkwX5BYZDpx" Comment="Firmata Ready" Bounds="834,547,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J2MQ6bhi8iAOAm91S4YMqm" Comment="Firmata Ready" Bounds="241,391,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="802,377,80,19" Id="GAik9IolNWjNPxdRuzs6yR">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DigitalWrite" />
            </p:NodeReference>
            <Pin Id="EG5zur89bWUNvaKJbLRqLG" Name="Value" Kind="InputPin" />
            <Pin Id="E7Ht9kDxaxaLBNXOII7WKm" Name="Index" Kind="InputPin" />
            <Pin Id="Flx9sFX9CLpOJOQyyHaGjm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AsxAtZOI9KnLnPErcfagxU" Comment="Index" Bounds="879,351,24,20" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C02GRHXix0wOxpAfhz2g5k" Comment="" Bounds="804,329,40,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GuugkBunAHGPDxUyCGM2NW" Comment="Pin Index" Bounds="159,448,108,71" ShowValueBox="true" isIOBox="true" Value="2, 3, 4">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JuemBtqT6XkQCD1FrSiulD" Bounds="334,450,145,59" ShowValueBox="true" isIOBox="true" Value="Read from several Digital Pins simultaneously.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OQvoLRSmLfRL3wNwfeWrrF" Comment="" Bounds="121,581,35,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="712,431,39,19" Id="CnmnoIZuSu0P2A2tgoOwzh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HwJNQbWopSHLHjy68puG3r" Name="Input" Kind="StateInputPin" />
            <Pin Id="NvzwQP7SqJxNkoshfZ5Zvn" Name="Input 2" Kind="InputPin" />
            <Pin Id="DX1vyX2cHztPQXhEUh0cEc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,351,125,19" Id="CnpcoTOMjKqOxOf0s2yR5m">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="QdPs6aNvzYMQTe46m5N7Tk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TKQPsLzfxuNOTnCIHkBFhV" Name="Pin Values" Kind="InputPin" />
            <Pin Id="Muw6o7eFlJxNl8JaJ4EQKv" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dp4C1pZi3HSOtO7O3zxBi1" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="KP4A3k4obR2PiuxiFQJtSM" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="KvxJg4ULf7XOxSUApf6BBz" Name="Sample Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbFECpMXJbzLYBs9kX1NqN" Name="Port Name" Kind="InputPin" />
            <Pin Id="JwRhRjUhWFkP40aixK9Vni" Name="Reset" Kind="InputPin" />
            <Pin Id="EEcUTnPYEIxNoDkLRuQ11r" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbUxl2KBG8PQdv6ggzDm0m" Name="Enabled" Kind="InputPin" />
            <Pin Id="BNwLaRnGCM2LXA5O8c0ps3" Name="Pin States" Kind="OutputPin" />
            <Pin Id="HSZK6CK5hTYOxVmQfcBy3j" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="H6Raf1L8YEEMhJ6Lr9Vx1J" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="EzkkDoM4kEDMXRiTwMzfXB" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="PPC3P8cyCiSQDs5HxGzJKi" Name="Debug" Kind="OutputPin" />
            <Pin Id="QuWuO1cPCx8NWYgAMjfFc2" Name="Port Open" Kind="OutputPin" />
            <Pin Id="AKSDJYwX6V6QcuI3Kh0xUf" Name="On Data" Kind="OutputPin" />
            <Pin Id="UfKfQcRUVraOgzuvngACLv" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,503,125,19" Id="TuGxIoHMUBlPs1ueDnpERz">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="AAo9YNKzBzBP9NCkndt7r1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtaSLwQSWLUMvJzytVYRuf" Name="Pin Values" Kind="InputPin" />
            <Pin Id="GBofNMjl0hsNo8vA7IV87w" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJKzHbnu9rCORKs4mP71WC" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzvCR8fvoalMY9igcLMJSJ" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhqQgBxiHiWPmtYBOszSnB" Name="Sample Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUzCkxjazBANaSRmXgSees" Name="Port Name" Kind="InputPin" />
            <Pin Id="QdduWtBQGsUNLOqKxBDaII" Name="Reset" Kind="InputPin" />
            <Pin Id="OVfAYh9A0gDO7yXz5DXBH0" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXbkEUDCcyUP9wDEgKRAYU" Name="Enabled" Kind="InputPin" />
            <Pin Id="RbVqfCorz9KQR0ASiyrQFC" Name="Pin States" Kind="OutputPin" />
            <Pin Id="IhCzFYjZFQtQKnGaE0f1VT" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LqnkgbzDPJkOsoNccogB8u" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="AohMGUWqRUhNSYVBweaB7t" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="MkrZmdWpiiSLDIQIrVplaZ" Name="Debug" Kind="OutputPin" />
            <Pin Id="PVyjfz2N9OZPqfCRbq4PiR" Name="Port Open" Kind="OutputPin" />
            <Pin Id="HtsMD8jDCo4PQfBqs2bwX3" Name="On Data" Kind="OutputPin" />
            <Pin Id="LqdB7rCeOQhNmbigo9GiJz" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BRlJehGnKEaPgrXvLXcbnq" Ids="HY7wcOFqqBdMTRGtze5vkL,I5rAe5WSUTsOd9LIkHSOG9" />
        <Link Id="KHUyMUfyh1NOit0VACNWqE" Ids="FkTlDUFdebkND9NlVLJxsc,CvAdAhblFaCOdE40CrwhbS" />
        <Link Id="LbtTplEMdssNYJcO9X0h8A" Ids="AsxAtZOI9KnLnPErcfagxU,E7Ht9kDxaxaLBNXOII7WKm" />
        <Link Id="O1jfGe9uZBBMXGjcmdtmkB" Ids="C02GRHXix0wOxpAfhz2g5k,EG5zur89bWUNvaKJbLRqLG" />
        <Link Id="GLNmEmfLEFnN9TGMG7P0pR" Ids="DttHZFSm0J7MKeBq40KvrN,OQvoLRSmLfRL3wNwfeWrrF" />
        <Link Id="MAHRGbWYFMJPPDOwlBmmwf" Ids="F2AEdw2i5kZQELTH3LKdJo,HwJNQbWopSHLHjy68puG3r" />
        <Link Id="VClAwXmtiTMLrzEZ2mb3Xv" Ids="Flx9sFX9CLpOJOQyyHaGjm,NvzwQP7SqJxNkoshfZ5Zvn" />
        <Link Id="MXKCNIO9HcqOdEB7n7smDx" Ids="GuugkBunAHGPDxUyCGM2NW,FbsTs2UmgIBLItA7EGjTgs" />
        <Link Id="AiPm44eLtteMyrb3kJY4GN" Ids="Nj8RHhBoNIxLUA9R8edbNV,TbUxl2KBG8PQdv6ggzDm0m" />
        <Link Id="QRzAT4fpkV1NNSG66RdnqY" Ids="UfKfQcRUVraOgzuvngACLv,J2MQ6bhi8iAOAm91S4YMqm" />
        <Link Id="P0KaKUxOWqmMa0d5Gt4FzC" Ids="BNwLaRnGCM2LXA5O8c0ps3,CiikjwIFnW6Mew8MzE8Suy" />
        <Link Id="KsdeZUA4MpsQZdDY9wXrlz" Ids="DX1vyX2cHztPQXhEUh0cEc,VtaSLwQSWLUMvJzytVYRuf" />
        <Link Id="JeZv7OQ1Yx1LmoIlY3PXpe" Ids="ICBrMhd2j6tLHiea0y65rR,RXbkEUDCcyUP9wDEgKRAYU" />
        <Link Id="GODBVg6plrzQHJ4Quu1Sag" Ids="LqdB7rCeOQhNmbigo9GiJz,UweCOLjslsdNkwX5BYZDpx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="N9gnbd3BYHqLw7mnX5U5lK" Location="VL.IO.Firmata" Version="1.0.0" />
</Document>