<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NLSrBHCRTrcNOY2aZLjzid" LanguageVersion="2024.6.7-0237-g0353095d36" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="144,423,70,19" Id="RUIFpFftHvhMAB8ZtbidAl">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="OutputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <Choice Kind="OperationNode" Name="AnalogRead" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CiikjwIFnW6Mew8MzE8Suy" Name="Pin State" Kind="InputPin" />
            <Pin Id="FbsTs2UmgIBLItA7EGjTgs" Name="Index" Kind="InputPin" />
            <Pin Id="DttHZFSm0J7MKeBq40KvrN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HAiwtOKoxfbQDdNQfSQDBv" Comment="" Bounds="146,470,50,65" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nj8RHhBoNIxLUA9R8edbNV" Comment="Enabled" Bounds="341,224,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GfYv934jm3cPldP9U32eot" Comment="Pin Index" Bounds="211,342,78,65" ShowValueBox="true" isIOBox="true" Value="0, 1, 2">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ICBrMhd2j6tLHiea0y65rR" Comment="Enabled" Bounds="854,343,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,245,82,19" Id="GNlntymXS9NOMb60d3Efzm">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnalogWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HEXtj09DtAbOgGTnHX4HZa" Name="Value" Kind="InputPin" />
            <Pin Id="I5rAe5WSUTsOd9LIkHSOG9" Name="Index" Kind="InputPin" />
            <Pin Id="IZR6sl2vRLXO1J6InKoHcV" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="E2hm60VrmTaN6qhNRcccwQ" Name="Analog Read" Bounds="97,133,462,646">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="Jvh2ezkGszUPCjXwojilOf" Name="Analog Write" Bounds="584,133,462,652">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="HY7wcOFqqBdMTRGtze5vkL" Comment="Index" Bounds="857,214,20,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UweCOLjslsdNkwX5BYZDpx" Comment="Firmata Ready" Bounds="854,456,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J2MQ6bhi8iAOAm91S4YMqm" Comment="Firmata Ready" Bounds="266,310,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSiglNcrsSsPEeLqvI0jaY" Bounds="130,552,380,114" ShowValueBox="true" isIOBox="true" Value="When creating an AnalogRead node you have to choose the one that operates in the value range you want to work in:&#xD;&#xA;- in a range 0..1: use AnalogRead with input of type: Spread&lt;Float32&gt;&#xD;&#xA;- in a range 0..1024: use AnalogRead with input of type: Spread&lt;Integer32&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SfNwlE7OX5YPY9BNfS1m4d" Bounds="612,562,407,82" ShowValueBox="true" isIOBox="true" Value="When creating an AnalogWrite node you have to choose the one that operates in the value range you want to work in:&#xD;&#xA;- in a range 0..1: use AnalogWrite with input of type Float32&#xD;&#xA;- in a range 0..1024: use AnalogWrite with input of type Integer32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="712,292,39,19" Id="QF9U8cLz80uO1oiV1HZRGg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="R3f4gMrFkLFNzDxyCYL0NN" Name="Input" Kind="StateInputPin" />
            <Pin Id="MAqfdjJP29sLp79jXq0ffy" Name="Input 2" Kind="InputPin" />
            <Pin Id="UgpX3thfhU0P2XxTAnnKHM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,246,82,19" Id="Me4skedVuluQPD7RYD7Qku">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AnalogWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MWzAXdqY1OIPST7DN6sO1b" Name="Value" Kind="InputPin" />
            <Pin Id="Es4Y63y4b5PLIc2m9jV2Ec" Name="Index" Kind="InputPin" />
            <Pin Id="HOcRA4JD3nDMSWhbSdedE6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TAwdQ2w4aUEPIxna4XwY3i" Comment="Index" Bounds="705,215,20,19" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SnLxcp6uEbZNHUYm8NWKGo" Comment="" Bounds="780,214,35,15" ShowValueBox="true" isIOBox="true" Value="42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HagHA0fK39NOUpX8G0lhwh" Comment="" Bounds="628,215,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EkXexXktziIPISwM93MDD6" Bounds="357,341,145,59" ShowValueBox="true" isIOBox="true" Value="Read from several Analog Pins simultaneously">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EIRWqX0XGxiNLQwhmpVrRJ" Comment="Port Name" Bounds="206,222,56,15" ShowValueBox="true" isIOBox="true" Value="COM3">
            <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastDependency="VL.CoreLib.IO.vl">
              <Choice Kind="TypeFlag" Name="ComPort" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,269,125,19" Id="KcfsDca6wWrQIxbiLIsqdO">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="EUkJBxvmkqmM6aPNbBjd89" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPL9a8qPFa8LMsUhjHXaQ0" Name="Pin Values" Kind="InputPin" />
            <Pin Id="RfXDHnBL4eNOPU04l9OjAJ" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsYJzoE4GvHPQDuaJmXg3l" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQCmscYE77xMYk0dZZM4Ss" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxXUcFh16KoOLe14B0W7k9" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="KluOrVkjlBmNbpuzHBctmJ" Name="Port Name" Kind="InputPin" />
            <Pin Id="UxdPzWHy0InMfQVFUb1rWk" Name="Reset" Kind="InputPin" />
            <Pin Id="MrFg6Ap7VDCPmFLMrL8EnF" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0KCRJr4dshMh6wmQwTmoj" Name="Enabled" Kind="InputPin" />
            <Pin Id="BSV0LMBnUDnPsUrPwNYO8f" Name="Pin States" Kind="OutputPin" />
            <Pin Id="TFRKZikrHJaPEeAi7KEXqF" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Djp0oTglQz5Ns6ByHMLU16" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="IeNmAVevM7KMRm4xG7Y9qc" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="TmcNjY6rECsMALPkJaNhou" Name="Debug" Kind="OutputPin" />
            <Pin Id="COTNh9sweenNguzpDyxczd" Name="Port Open" Kind="OutputPin" />
            <Pin Id="UIJB06WGLK7O9MQTQHcQav" Name="On Data" Kind="OutputPin" />
            <Pin Id="PrdtEWEGMytLi5WyshBcal" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,409,145,19" Id="FCAv1tg2VvaOGs54euz7Hu">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="RAgavGWIkKoLSqZUzf5gE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DPJRvk4DeCzLPTx6wSPvYy" Name="Pin Values" Kind="InputPin" />
            <Pin Id="DjXEeegwn3UO40K16TA886" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4wpfsZrQx1OotsTlLJfAL" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="QG0r78N1mb6NRhkKF5i3CR" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnZi4u8sEKkQd1kl3tvjuM" Name="Sample Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8M4BsMqYwRMVw1uqsWUfc" Name="Port Name" Kind="InputPin" />
            <Pin Id="Ngtzw7pcvXqLExrBZyE5jE" Name="Reset" Kind="InputPin" />
            <Pin Id="Qcw8ljNSkfRP4ulBIauqXG" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="DjaEtwppmyMOdOqkXl6Ufe" Name="Enabled" Kind="InputPin" />
            <Pin Id="N67gDMl0nwcPQXDHqdL5eX" Name="Pin States" Kind="OutputPin" />
            <Pin Id="FJMvSaePt7bLNJrgziWFCC" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TtCot7e4fX9PuCbGMH4QXY" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="MaedxbIZXslNGcSKu04ucE" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="LXi9LlgQvvFPsbth60PPyc" Name="Debug" Kind="OutputPin" />
            <Pin Id="O0Squ5YfMZkLpF9G5HPKxp" Name="Port Open" Kind="OutputPin" />
            <Pin Id="Vx6Sl2lTPPzOJsXK7PbluT" Name="On Data" Kind="OutputPin" />
            <Pin Id="QacC1p5CWV0PRdTDnNmdKN" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
          <Pad Id="AG4nmATe3lzMFMaB76lbix" Bounds="130,675,385,63" ShowValueBox="true" isIOBox="true" Value="The `Sample Rate` is an optional pin, hidden by default. It defines how often (number of samples per second) analog data is reported to the client.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NvloPrjHF1GLIB4T9yU4iB" Bounds="131,749,346,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/firmata/protocol/blob/master/protocol.md#sampling-interval">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PCb0p40LQ9eOX1qgfJH9eB" Comment="Sample Rate" Bounds="176,251,30,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:unit p:Type="String"></p:unit>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="300,423,70,19" Id="Va3pnwexQi4Mb7Zab2hvP8">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="OutputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
              <Choice Kind="OperationNode" Name="AnalogRead" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DZeCPLVlg6sONnxdOHlJZH" Name="Pin State" Kind="InputPin" />
            <Pin Id="I0OVRy19h5MNN5NHDxMG19" Name="Index" Kind="InputPin" />
            <Pin Id="NB8ATHxp3LVQEcvDpHklUW" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HxhTRDYDPufQPM41gABpoy" Comment="" Bounds="302,470,45,65" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CphYP94hdiGMVrGcgtZliW" Ids="DttHZFSm0J7MKeBq40KvrN,HAiwtOKoxfbQDdNQfSQDBv" />
        <Link Id="F04RTbwJ7b8NxBWKa7VDZT" Ids="HY7wcOFqqBdMTRGtze5vkL,I5rAe5WSUTsOd9LIkHSOG9" />
        <Link Id="VrrWt537ZNJLIoYnLoUjYb" Ids="TAwdQ2w4aUEPIxna4XwY3i,Es4Y63y4b5PLIc2m9jV2Ec" />
        <Link Id="TC54omDdJXHMvSnDuDnaqO" Ids="SnLxcp6uEbZNHUYm8NWKGo,HEXtj09DtAbOgGTnHX4HZa" />
        <Link Id="N4hJKefvnIEL4vLFWYq7qB" Ids="HagHA0fK39NOUpX8G0lhwh,MWzAXdqY1OIPST7DN6sO1b" />
        <Link Id="UG5hDKSUUWrMLWb1eUEwIV" Ids="GfYv934jm3cPldP9U32eot,FbsTs2UmgIBLItA7EGjTgs" />
        <Link Id="NTgGC29MO1FPH0k3jyKsLO" Ids="EIRWqX0XGxiNLQwhmpVrRJ,KluOrVkjlBmNbpuzHBctmJ" />
        <Link Id="EtcZ1zNiNYrPAq8GlQbDc7" Ids="Nj8RHhBoNIxLUA9R8edbNV,K0KCRJr4dshMh6wmQwTmoj" />
        <Link Id="OGUcn8vKZc2LDijsTPJ5ql" Ids="PrdtEWEGMytLi5WyshBcal,J2MQ6bhi8iAOAm91S4YMqm" />
        <Link Id="K5ufRbPyy42PyHLlujdkVE" Ids="BSV0LMBnUDnPsUrPwNYO8f,CiikjwIFnW6Mew8MzE8Suy" />
        <Link Id="TIrkQDvD71TMQbfLtudLGj" Ids="UgpX3thfhU0P2XxTAnnKHM,DPJRvk4DeCzLPTx6wSPvYy" />
        <Link Id="O71l4rz331CMXMqbwAIKi6" Ids="ICBrMhd2j6tLHiea0y65rR,DjaEtwppmyMOdOqkXl6Ufe" />
        <Link Id="NGRYjMWfZydNeVhbvICZZj" Ids="QacC1p5CWV0PRdTDnNmdKN,UweCOLjslsdNkwX5BYZDpx" />
        <Link Id="DCx3DtzQUnuO0w6htoN7JP" Ids="PCb0p40LQ9eOX1qgfJH9eB,CxXUcFh16KoOLe14B0W7k9" />
        <Link Id="G7odVOXBmunNB07T7kjyGy" Ids="BSV0LMBnUDnPsUrPwNYO8f,DZeCPLVlg6sONnxdOHlJZH" />
        <Link Id="PRYA5rakZa9PgsGXcl67pb" Ids="GfYv934jm3cPldP9U32eot,I0OVRy19h5MNN5NHDxMG19" />
        <Link Id="Sb7LRFfqoDpLm7cQwfRrNn" Ids="NB8ATHxp3LVQEcvDpHklUW,HxhTRDYDPufQPM41gABpoy" />
        <Link Id="JvXxkvQkwhNPVjiK6tPvlt" Ids="HOcRA4JD3nDMSWhbSdedE6,R3f4gMrFkLFNzDxyCYL0NN" />
        <Link Id="E57NQ1pw2rOMkZaoNV4vlI" Ids="IZR6sl2vRLXO1J6InKoHcV,MAqfdjJP29sLp79jXq0ffy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="N9gnbd3BYHqLw7mnX5U5lK" Location="VL.IO.Firmata" Version="1.0.0" />
</Document>