<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IVCviXXoBMIOoM9GU9bo6j" LanguageVersion="2024.6.7-0236-g33a4a9999e" Version="0.128">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Pad Id="Nj8RHhBoNIxLUA9R8edbNV" Comment="Enabled" Bounds="242,392,49,49" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="E2hm60VrmTaN6qhNRcccwQ" Name="Servo Write" Bounds="74,207,417,335">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="J2MQ6bhi8iAOAm91S4YMqm" Comment="Firmata Ready" Bounds="242,498,40,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="120,314,74,19" Id="OdUJcft1rDUPNNVvtwRPQl">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServoWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DuAwJQWV7eiP3AMGLbLt3m" Name="Value" Kind="InputPin" />
            <Pin Id="KjARehW13LqPtalrk039gG" Name="Index" Kind="InputPin" />
            <Pin Id="U97cFc8npN5LjtgRQDVuAJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,372,65,19" Id="SEQ6wZdepovNUIb75Isn1K">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KtwuDOA8DIoPbH8HNUZSgs" Name="Input" Kind="StateInputPin" />
            <Pin Id="Cf9SwQNtxMyMa15JTX2Zhh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CeUGO0UeLHYPqEVTFxRueH" Comment="Float" Bounds="110,280,33,19" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9kUDa96LCYLogjENCWybK" Comment="Index" Bounds="214,280,20,19" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="324,315,74,19" Id="BTUqdDOZ0jHLDhHBW4punU">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ServoWrite" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IhBzi4ZMW4wPF7t3sXIy9R" Name="Value" Kind="InputPin" />
            <Pin Id="S1q4NHE9OBYLtoxxruN7hr" Name="Index" Kind="InputPin" />
            <Pin Id="GYfOLfh44NXQOJFqL1Tueq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HSUDxn2AoWROQHTqegTJiK" Comment="Index" Bounds="418,280,20,19" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0NOHWVThdFOecle83UDz7" Comment="Integer" Bounds="317,280,20,19" ShowValueBox="true" isIOBox="true" Value="42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OTl3vTc2T17PIVSdw4fEaj" Bounds="502,210,364,150" ShowValueBox="true" isIOBox="true" Value="This example sets a Servo Motor, connected to pin 9 of the Microcontroller to an angle specified by the given value.&#xD;&#xA;&#xD;&#xA;ServoWrite configures the pin of the Microcontroller (specified via the Index input) and controls the Servo Motor connected to this pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BbPxqbiJeBVNbFvDcZwG0r" Bounds="502,383,333,22" ShowValueBox="true" isIOBox="true" Value="More about ServoWrite in Arduino:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OUWeJjNI3MUPIeJSOzKOzo" Bounds="502,406,302,22" ShowValueBox="true" isIOBox="true" Value="https://www.arduino.cc/en/Reference/ServoWrite">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="120,448,125,19" Id="UaC0KRgJ7BHLUYHzIkn9xt">
            <p:NodeReference LastCategoryFullName="IO.Firmata" LastDependency="VL.IO.Firmata.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FirmataDevice" />
            </p:NodeReference>
            <Pin Id="SCGFvbtgJSWPr71hT1PkcU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RnJexauSQ4pOQZ046IsK3h" Name="Pin Values" Kind="InputPin" />
            <Pin Id="Cwvupw9FRAhP4Io9Micr4C" Name="Sysex Messages" Kind="InputPin" IsHidden="true" />
            <Pin Id="QINCtAKfsbjO8OHksHcjgu" Name="Custom Config" Kind="InputPin" IsHidden="true" />
            <Pin Id="IeWLdv4RVIwOk7JqFspMDj" Name="I2C Delay" Kind="InputPin" IsHidden="true" />
            <Pin Id="IFKzzxEdQvtLySb8mskzBO" Name="Sample Rate" Kind="InputPin" IsHidden="true" />
            <Pin Id="L8A5Df9lERRPkhX3bJuM43" Name="Port Name" Kind="InputPin" />
            <Pin Id="S6UdXfsTLv4P8yhJmsZMl2" Name="Reset" Kind="InputPin" />
            <Pin Id="PwOjUm0qsH8QEwycqXBL4t" Name="Dtr Enable" Kind="InputPin" IsHidden="true" />
            <Pin Id="B1uCCoIaFhGQLnJSsn1hdj" Name="Enabled" Kind="InputPin" />
            <Pin Id="JbMNTqtjnMNQPU7uK8orzc" Name="Pin States" Kind="OutputPin" />
            <Pin Id="KMXuOxjPUL5PuhyiPQfbD5" Name="Sysex Messages" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VUh4h7SuQnHMMouyDvKTvt" Name="Firmware Version" Kind="OutputPin" />
            <Pin Id="F6GksBYuB7POY2YzlfLRih" Name="Capabilities" Kind="OutputPin" />
            <Pin Id="GstFi6qrCJGOFEBIQLr3cx" Name="Debug" Kind="OutputPin" />
            <Pin Id="M8mEVXer4CGM5nPY6ayUbT" Name="Port Open" Kind="OutputPin" />
            <Pin Id="Se2lIFE7YbVM9XvaTlemZQ" Name="On Data" Kind="OutputPin" />
            <Pin Id="C6KVI1ZWUFDNRCep4s4v9K" Name="Firmata Ready" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O3GbgzVH7hpQbU2nc9i49J" Ids="CeUGO0UeLHYPqEVTFxRueH,DuAwJQWV7eiP3AMGLbLt3m" />
        <Link Id="QdD4kY7jJGcMtFmaTBqT3f" Ids="F9kUDa96LCYLogjENCWybK,KjARehW13LqPtalrk039gG" />
        <Link Id="D89Wi5odi86N3WcJAHo2WL" Ids="HSUDxn2AoWROQHTqegTJiK,S1q4NHE9OBYLtoxxruN7hr" />
        <Link Id="DXptThDOmLnQcNQFOvwV7F" Ids="J0NOHWVThdFOecle83UDz7,IhBzi4ZMW4wPF7t3sXIy9R" />
        <Link Id="UQoPzow8leKNKeF2Jy58qL" Ids="U97cFc8npN5LjtgRQDVuAJ,KtwuDOA8DIoPbH8HNUZSgs" />
        <Link Id="NwI6K85NkjOPU1tUj14nXs" Ids="Cf9SwQNtxMyMa15JTX2Zhh,RnJexauSQ4pOQZ046IsK3h" />
        <Link Id="IFkgtxV7SzIMRFq7G23MkL" Ids="Nj8RHhBoNIxLUA9R8edbNV,B1uCCoIaFhGQLnJSsn1hdj" />
        <Link Id="UnKdnRnHIP1M5rErK7CZ5q" Ids="C6KVI1ZWUFDNRCep4s4v9K,J2MQ6bhi8iAOAm91S4YMqm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2024.6.7-0236-g33a4a9999e" />
  <NugetDependency Id="N9gnbd3BYHqLw7mnX5U5lK" Location="VL.IO.Firmata" Version="1.0.0" />
</Document>